{
  "extends": "../tsconfig.json",
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "lib": ["dom", "esnext"],
    "module": "esnext",
    "noEmit": true,
    "target": "es5"
  }
}
