{
  "name": "amble",
  "private": true,
  "workspaces": [
    "./client",
    "./server"
  ],
  "dependencies": {
    "@types/jest": "^26.0.9",
    "jest": "^26.4.0",
    "npm-watch": "^0.6.0",
    "prettier": "^2.0.5",
    "prettier-plugin-organize-imports": "^1.1.1",
    "ts-jest": "^26.2.0",
    "typescript": "^3.9.7",
    "yarn": "^1.22.4"
  },
  "scripts": {
    "build": "yarn workspace @amble/client build",
    "start": "yarn workspace @amble/server start",
    "dev": "yarn dev:server & yarn dev:environment & yarn dev:codegen",
    "dev:server": "yarn workspace @amble/server dev",
    "dev:environment": "docker-compose up --build db redis",
    "dev:codegen": "npm-watch codegen",
    "codegen": "yarn codegen:server && yarn codegen:client",
    "codegen:server": "yarn workspace @amble/server codegen",
    "codegen:client": "yarn workspace @amble/client codegen",
    "format": "prettier --write .",
    "test": "jest --passWithNoTests"
  },
  "watch": {
    "codegen": {
      "patterns": [
        "client"
      ],
      "ignore": [
        "client/src/generated"
      ],
      "extensions": "ts, tsx"
    }
  }
}
